<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 🌙 Dark Mode Toggle -->
  <div id="darkToggle">
    <button id="darkModeBtn" title="Toggle Dark Mode">🌙</button>
  </div>

  <!-- Chat Messages -->
  <div id="chat">
    <ul id="messages"></ul>
  </div>

  <!-- Message Input Bar -->
  <form id="chatForm">
    <input id="msgInput" autocomplete="off" placeholder="Type a message..." />
    <button type="submit">Send</button>
  </form>

  <!-- Socket.IO + Client JS -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const form = document.getElementById('chatForm');
    const input = document.getElementById('msgInput');
    const messages = document.getElementById('messages');
    const darkModeBtn = document.getElementById('darkModeBtn');

    let editId = null;

    // Receive and display previous messages
    socket.on('previousMessages', (msgs) => {
      msgs.forEach(displayMessage);
    });

    // Handle incoming messages
    socket.on('chat message', (msg) => {
      displayMessage(msg);
    });

    // Handle form submit
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value.trim()) {
        if (editId) {
          socket.emit('editMessage', { id: editId, message: input.value });
          editId = null;
        } else {
          socket.emit('chatMessage', { username: 'User', message: input.value });
        }
        input.value = '';
      }
    });

    // Display message with Edit/Delete buttons
    function displayMessage(msg) {
      const item = document.createElement('li');
      item.setAttribute('data-id', msg._id);

      item.innerHTML = `
        <span><strong>${msg.username}</strong>: ${msg.message}</span>
        <button class="editBtn">✏️</button>
        <button class="deleteBtn">🗑️</button>
      `;

      messages.appendChild(item);
    }

    // Event delegation for Edit/Delete
    messages.addEventListener('click', function(e) {
      const li = e.target.closest('li');
      const id = li?.getAttribute('data-id');
      const textSpan = li.querySelector('span');

      if (e.target.classList.contains('deleteBtn')) {
        socket.emit('deleteMessage', id);
        li.remove();
      }

      if (e.target.classList.contains('editBtn')) {
        input.value = textSpan.textContent.split(': ').slice(1).join(': ');
        editId = id;
        input.focus();
      }
    });

    // Dark Mode Toggle
    darkModeBtn.addEventListener('click', () => {
      document.body.classList.toggle('dark');
    });
  </script>
</body>
</html>
