body {
  font-family: Arial;
  background: #f0f0f0;
  margin: 0;
  padding-bottom: 70px; /* space for form */
  transition: background 0.3s, color 0.3s;
}

.dark {
  background: #121212;
  color: #fff;
}

#darkToggle {
  position: absolute;
  top: 10px;
  right: 10px;
}

#chat {
  max-width: 500px;
  margin: 60px auto 0 auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background: #ddd;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dark li {
  background: #333;
}

.editBtn, .deleteBtn {
  margin-left: 10px;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 14px;
}

form {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 10px;
  background: #fff;
  border-top: 1px solid #ccc;
}

.dark form {
  background: #1e1e1e;
  border-top: 1px solid #555;
}

input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px;
  font-size: 16px;
}
